#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Sun Jan  5 22:33:58 2020
# Process ID: 13244
# Current directory: C:/FPGA/ISDN4KDproj/ISDN4KDproj.runs/impl_1
# Command line: vivado.exe -log systemTop.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source systemTop.tcl -notrace
# Log file: C:/FPGA/ISDN4KDproj/ISDN4KDproj.runs/impl_1/systemTop.vdi
# Journal file: C:/FPGA/ISDN4KDproj/ISDN4KDproj.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source systemTop.tcl -notrace
Command: link_design -top systemTop -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 858.988 ; gain = 0.000
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/FPGA/ISDN4KDproj/Basys-3-Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'seg[0]'. [C:/FPGA/ISDN4KDproj/Basys-3-Master.xdc:82]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/FPGA/ISDN4KDproj/Basys-3-Master.xdc:82]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[0]'. [C:/FPGA/ISDN4KDproj/Basys-3-Master.xdc:83]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/FPGA/ISDN4KDproj/Basys-3-Master.xdc:83]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[1]'. [C:/FPGA/ISDN4KDproj/Basys-3-Master.xdc:84]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/FPGA/ISDN4KDproj/Basys-3-Master.xdc:84]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[1]'. [C:/FPGA/ISDN4KDproj/Basys-3-Master.xdc:85]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/FPGA/ISDN4KDproj/Basys-3-Master.xdc:85]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[2]'. [C:/FPGA/ISDN4KDproj/Basys-3-Master.xdc:86]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/FPGA/ISDN4KDproj/Basys-3-Master.xdc:86]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[2]'. [C:/FPGA/ISDN4KDproj/Basys-3-Master.xdc:87]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/FPGA/ISDN4KDproj/Basys-3-Master.xdc:87]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[3]'. [C:/FPGA/ISDN4KDproj/Basys-3-Master.xdc:88]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/FPGA/ISDN4KDproj/Basys-3-Master.xdc:88]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[3]'. [C:/FPGA/ISDN4KDproj/Basys-3-Master.xdc:89]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/FPGA/ISDN4KDproj/Basys-3-Master.xdc:89]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[4]'. [C:/FPGA/ISDN4KDproj/Basys-3-Master.xdc:90]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/FPGA/ISDN4KDproj/Basys-3-Master.xdc:90]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[4]'. [C:/FPGA/ISDN4KDproj/Basys-3-Master.xdc:91]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/FPGA/ISDN4KDproj/Basys-3-Master.xdc:91]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[5]'. [C:/FPGA/ISDN4KDproj/Basys-3-Master.xdc:92]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/FPGA/ISDN4KDproj/Basys-3-Master.xdc:92]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[5]'. [C:/FPGA/ISDN4KDproj/Basys-3-Master.xdc:93]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/FPGA/ISDN4KDproj/Basys-3-Master.xdc:93]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[6]'. [C:/FPGA/ISDN4KDproj/Basys-3-Master.xdc:94]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/FPGA/ISDN4KDproj/Basys-3-Master.xdc:94]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[6]'. [C:/FPGA/ISDN4KDproj/Basys-3-Master.xdc:95]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/FPGA/ISDN4KDproj/Basys-3-Master.xdc:95]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dp'. [C:/FPGA/ISDN4KDproj/Basys-3-Master.xdc:97]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/FPGA/ISDN4KDproj/Basys-3-Master.xdc:97]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dp'. [C:/FPGA/ISDN4KDproj/Basys-3-Master.xdc:98]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/FPGA/ISDN4KDproj/Basys-3-Master.xdc:98]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[0]'. [C:/FPGA/ISDN4KDproj/Basys-3-Master.xdc:100]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/FPGA/ISDN4KDproj/Basys-3-Master.xdc:100]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[0]'. [C:/FPGA/ISDN4KDproj/Basys-3-Master.xdc:101]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/FPGA/ISDN4KDproj/Basys-3-Master.xdc:101]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[1]'. [C:/FPGA/ISDN4KDproj/Basys-3-Master.xdc:102]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/FPGA/ISDN4KDproj/Basys-3-Master.xdc:102]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[1]'. [C:/FPGA/ISDN4KDproj/Basys-3-Master.xdc:103]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/FPGA/ISDN4KDproj/Basys-3-Master.xdc:103]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[2]'. [C:/FPGA/ISDN4KDproj/Basys-3-Master.xdc:104]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/FPGA/ISDN4KDproj/Basys-3-Master.xdc:104]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[2]'. [C:/FPGA/ISDN4KDproj/Basys-3-Master.xdc:105]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/FPGA/ISDN4KDproj/Basys-3-Master.xdc:105]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[3]'. [C:/FPGA/ISDN4KDproj/Basys-3-Master.xdc:106]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/FPGA/ISDN4KDproj/Basys-3-Master.xdc:106]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[3]'. [C:/FPGA/ISDN4KDproj/Basys-3-Master.xdc:107]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/FPGA/ISDN4KDproj/Basys-3-Master.xdc:107]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnU'. [C:/FPGA/ISDN4KDproj/Basys-3-Master.xdc:113]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/FPGA/ISDN4KDproj/Basys-3-Master.xdc:113]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnU'. [C:/FPGA/ISDN4KDproj/Basys-3-Master.xdc:114]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/FPGA/ISDN4KDproj/Basys-3-Master.xdc:114]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnL'. [C:/FPGA/ISDN4KDproj/Basys-3-Master.xdc:115]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/FPGA/ISDN4KDproj/Basys-3-Master.xdc:115]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnL'. [C:/FPGA/ISDN4KDproj/Basys-3-Master.xdc:116]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/FPGA/ISDN4KDproj/Basys-3-Master.xdc:116]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnR'. [C:/FPGA/ISDN4KDproj/Basys-3-Master.xdc:117]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/FPGA/ISDN4KDproj/Basys-3-Master.xdc:117]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnR'. [C:/FPGA/ISDN4KDproj/Basys-3-Master.xdc:118]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/FPGA/ISDN4KDproj/Basys-3-Master.xdc:118]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnD'. [C:/FPGA/ISDN4KDproj/Basys-3-Master.xdc:119]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/FPGA/ISDN4KDproj/Basys-3-Master.xdc:119]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnD'. [C:/FPGA/ISDN4KDproj/Basys-3-Master.xdc:120]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/FPGA/ISDN4KDproj/Basys-3-Master.xdc:120]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JC[0]'. [C:/FPGA/ISDN4KDproj/Basys-3-Master.xdc:182]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/FPGA/ISDN4KDproj/Basys-3-Master.xdc:182]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JC[0]'. [C:/FPGA/ISDN4KDproj/Basys-3-Master.xdc:183]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/FPGA/ISDN4KDproj/Basys-3-Master.xdc:183]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JC[1]'. [C:/FPGA/ISDN4KDproj/Basys-3-Master.xdc:185]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/FPGA/ISDN4KDproj/Basys-3-Master.xdc:185]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JC[1]'. [C:/FPGA/ISDN4KDproj/Basys-3-Master.xdc:186]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/FPGA/ISDN4KDproj/Basys-3-Master.xdc:186]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JC[2]'. [C:/FPGA/ISDN4KDproj/Basys-3-Master.xdc:188]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/FPGA/ISDN4KDproj/Basys-3-Master.xdc:188]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JC[2]'. [C:/FPGA/ISDN4KDproj/Basys-3-Master.xdc:189]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/FPGA/ISDN4KDproj/Basys-3-Master.xdc:189]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JC[3]'. [C:/FPGA/ISDN4KDproj/Basys-3-Master.xdc:191]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/FPGA/ISDN4KDproj/Basys-3-Master.xdc:191]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JC[3]'. [C:/FPGA/ISDN4KDproj/Basys-3-Master.xdc:192]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/FPGA/ISDN4KDproj/Basys-3-Master.xdc:192]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JC[4]'. [C:/FPGA/ISDN4KDproj/Basys-3-Master.xdc:194]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/FPGA/ISDN4KDproj/Basys-3-Master.xdc:194]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JC[4]'. [C:/FPGA/ISDN4KDproj/Basys-3-Master.xdc:195]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/FPGA/ISDN4KDproj/Basys-3-Master.xdc:195]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JC[5]'. [C:/FPGA/ISDN4KDproj/Basys-3-Master.xdc:197]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/FPGA/ISDN4KDproj/Basys-3-Master.xdc:197]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JC[5]'. [C:/FPGA/ISDN4KDproj/Basys-3-Master.xdc:198]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/FPGA/ISDN4KDproj/Basys-3-Master.xdc:198]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JC[6]'. [C:/FPGA/ISDN4KDproj/Basys-3-Master.xdc:200]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/FPGA/ISDN4KDproj/Basys-3-Master.xdc:200]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JC[6]'. [C:/FPGA/ISDN4KDproj/Basys-3-Master.xdc:201]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/FPGA/ISDN4KDproj/Basys-3-Master.xdc:201]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JC[7]'. [C:/FPGA/ISDN4KDproj/Basys-3-Master.xdc:203]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/FPGA/ISDN4KDproj/Basys-3-Master.xdc:203]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JC[7]'. [C:/FPGA/ISDN4KDproj/Basys-3-Master.xdc:204]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/FPGA/ISDN4KDproj/Basys-3-Master.xdc:204]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/FPGA/ISDN4KDproj/Basys-3-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 977.270 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 48 Warnings, 48 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 981.289 ; gain = 400.773
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.787 . Memory (MB): peak = 1000.242 ; gain = 18.953

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1a532556b

Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1520.539 ; gain = 520.297

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1a532556b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1714.020 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1a532556b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1714.020 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1a532556b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1714.020 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Phase 4 BUFG optimization | Checksum: 1a532556b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1714.020 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1a532556b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1714.020 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1a532556b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1714.020 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1714.020 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1a532556b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1714.020 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1a532556b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1714.020 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1a532556b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1714.020 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1714.020 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1a532556b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1714.020 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 48 Warnings, 48 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1714.020 ; gain = 732.730
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1714.020 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.056 . Memory (MB): peak = 1714.020 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/FPGA/ISDN4KDproj/ISDN4KDproj.runs/impl_1/systemTop_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file systemTop_drc_opted.rpt -pb systemTop_drc_opted.pb -rpx systemTop_drc_opted.rpx
Command: report_drc -file systemTop_drc_opted.rpt -pb systemTop_drc_opted.pb -rpx systemTop_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/FPGA/ISDN4KDproj/ISDN4KDproj.runs/impl_1/systemTop_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1714.020 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: c3f02d32

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1714.020 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1714.020 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: c3f02d32

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.542 . Memory (MB): peak = 1714.020 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1bb21c332

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.632 . Memory (MB): peak = 1714.020 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1bb21c332

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.639 . Memory (MB): peak = 1714.020 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1bb21c332

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.640 . Memory (MB): peak = 1714.020 ; gain = 0.000

Phase 2 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1714.020 ; gain = 0.000
Phase 2 Final Placement Cleanup | Checksum: 1bb21c332

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.641 . Memory (MB): peak = 1714.020 ; gain = 0.000
INFO: [Place 30-281] No place-able instance is found; design doesn't contain any instance or all instances are placed
Ending Placer Task | Checksum: c3f02d32

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.642 . Memory (MB): peak = 1714.020 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
44 Infos, 48 Warnings, 48 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1714.020 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 1714.020 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/FPGA/ISDN4KDproj/ISDN4KDproj.runs/impl_1/systemTop_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file systemTop_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.080 . Memory (MB): peak = 1714.020 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file systemTop_utilization_placed.rpt -pb systemTop_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file systemTop_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1714.020 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Timing 38-35] Done setting XDC timing constraints.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1748.133 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.000 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1a77ba81e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1748.133 ; gain = 0.000
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.000 | TNS=0.000 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 1a77ba81e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1748.133 ; gain = 0.000

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.000 | TNS=0.000 |
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.000 | TNS=0.000 |
Phase 3 Critical Path Optimization | Checksum: 1a77ba81e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1748.133 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1748.133 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=0.000 | TNS=0.000 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total          |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1748.133 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: 1a77ba81e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1748.133 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
60 Infos, 48 Warnings, 48 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1748.133 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 1748.133 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/FPGA/ISDN4KDproj/ISDN4KDproj.runs/impl_1/systemTop_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 1b951e3f ConstDB: 0 ShapeSum: a85b0ef3 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 8af4afc6

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1832.742 ; gain = 73.566
Post Restoration Checksum: NetGraph: 1614b49b NumContArr: 74dffb2b Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 8af4afc6

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1832.742 ; gain = 73.566

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 8af4afc6

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1838.723 ; gain = 79.547

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 8af4afc6

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1838.723 ; gain = 79.547

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 8af4afc6

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1840.992 ; gain = 81.816
Phase 2 Router Initialization | Checksum: 8af4afc6

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1840.992 ; gain = 81.816

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 16
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 16
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 3460d62f

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1843.055 ; gain = 83.879

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 9f6dfd45

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1843.055 ; gain = 83.879
Phase 4 Rip-up And Reroute | Checksum: 9f6dfd45

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1843.055 ; gain = 83.879

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 9f6dfd45

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1843.055 ; gain = 83.879

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 9f6dfd45

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1843.055 ; gain = 83.879
Phase 5 Delay and Skew Optimization | Checksum: 9f6dfd45

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1843.055 ; gain = 83.879

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 9f6dfd45

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1843.055 ; gain = 83.879
Phase 6.1 Hold Fix Iter | Checksum: 9f6dfd45

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1843.055 ; gain = 83.879
Phase 6 Post Hold Fix | Checksum: 9f6dfd45

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1843.055 ; gain = 83.879

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0285418 %
  Global Horizontal Routing Utilization  = 0.0104112 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 9f6dfd45

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1843.055 ; gain = 83.879

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 9f6dfd45

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1845.063 ; gain = 85.887

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 9f6dfd45

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1845.063 ; gain = 85.887

Phase 10 Post Router Timing
Phase 10 Post Router Timing | Checksum: 9f6dfd45

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1845.063 ; gain = 85.887
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1845.063 ; gain = 85.887

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
69 Infos, 48 Warnings, 48 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:27 . Memory (MB): peak = 1845.063 ; gain = 96.930
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1845.063 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.059 . Memory (MB): peak = 1854.902 ; gain = 9.840
INFO: [Common 17-1381] The checkpoint 'C:/FPGA/ISDN4KDproj/ISDN4KDproj.runs/impl_1/systemTop_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file systemTop_drc_routed.rpt -pb systemTop_drc_routed.pb -rpx systemTop_drc_routed.rpx
Command: report_drc -file systemTop_drc_routed.rpt -pb systemTop_drc_routed.pb -rpx systemTop_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/FPGA/ISDN4KDproj/ISDN4KDproj.runs/impl_1/systemTop_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file systemTop_methodology_drc_routed.rpt -pb systemTop_methodology_drc_routed.pb -rpx systemTop_methodology_drc_routed.rpx
Command: report_methodology -file systemTop_methodology_drc_routed.rpt -pb systemTop_methodology_drc_routed.pb -rpx systemTop_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/FPGA/ISDN4KDproj/ISDN4KDproj.runs/impl_1/systemTop_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file systemTop_power_routed.rpt -pb systemTop_power_summary_routed.pb -rpx systemTop_power_routed.rpx
Command: report_power -file systemTop_power_routed.rpt -pb systemTop_power_summary_routed.pb -rpx systemTop_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
81 Infos, 48 Warnings, 48 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file systemTop_route_status.rpt -pb systemTop_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file systemTop_timing_summary_routed.rpt -pb systemTop_timing_summary_routed.pb -rpx systemTop_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file systemTop_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file systemTop_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file systemTop_bus_skew_routed.rpt -pb systemTop_bus_skew_routed.pb -rpx systemTop_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Sun Jan  5 22:35:13 2020...
